{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ship-studio",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",


  // D1 database — run `wrangler d1 create ship` to provision and fill in database_id
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ship",
      "database_id": "1d30f1aa-0ea9-417b-9179-d21911404727",
      "migrations_dir": "migrations"
    }
  ],

  // Rate limiting — Cloudflare native binding. period must be 10 or 60 (seconds).
  "ratelimits": [
    { "name": "RATE_LIMITER_PUBLISH",  "namespace_id": "1001", "simple": { "limit": 10, "period": 60 } },
    { "name": "RATE_LIMITER_CLAIM",    "namespace_id": "1002", "simple": { "limit": 5,  "period": 60 } },
    { "name": "RATE_LIMITER_INSTALL",  "namespace_id": "1003", "simple": { "limit": 60, "period": 60 } }
  ],

  // Production: update pattern and zone_name to match your domain
  "routes": [
    { "pattern": "getship.dev/*", "zone_name": "getship.dev" }
  ],

  "env": {
    "staging": {
      "name": "ship-studio-staging",
      "routes": [
        { "pattern": "staging.getship.dev/*", "zone_name": "getship.dev" }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "ship-staging",
          "database_id": "a7811f35-5a14-4719-a476-e9fc4d9ddede",
          "migrations_dir": "migrations"
        }
      ],
      "ratelimits": [
        { "name": "RATE_LIMITER_PUBLISH",  "namespace_id": "1001", "simple": { "limit": 10, "period": 60 } },
        { "name": "RATE_LIMITER_CLAIM",    "namespace_id": "1002", "simple": { "limit": 5,  "period": 60 } },
        { "name": "RATE_LIMITER_INSTALL",  "namespace_id": "1003", "simple": { "limit": 60, "period": 60 } }
      ]
    },
    "production": {
      "name": "ship-studio",
      "routes": [
        { "pattern": "getship.dev/*", "zone_name": "getship.dev" }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "ship",
          "database_id": "1d30f1aa-0ea9-417b-9179-d21911404727",
          "migrations_dir": "migrations"
        }
      ],
      "ratelimits": [
        { "name": "RATE_LIMITER_PUBLISH",  "namespace_id": "1001", "simple": { "limit": 10, "period": 60 } },
        { "name": "RATE_LIMITER_CLAIM",    "namespace_id": "1002", "simple": { "limit": 5,  "period": 60 } },
        { "name": "RATE_LIMITER_INSTALL",  "namespace_id": "1003", "simple": { "limit": 60, "period": 60 } }
      ]
    }
  }
}
