{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ship-studio",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",

  // Replace with your Cloudflare account ID, or set CLOUDFLARE_ACCOUNT_ID env var
  "account_id": "REPLACE_WITH_ACCOUNT_ID",

  // D1 database — run `wrangler d1 create ship` to provision and fill in database_id
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ship",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],

  // Rate limiting — uses Cloudflare's native Rate Limiting binding (no KV needed).
  // Configure the actual limits (requests/period) in the Cloudflare dashboard under Workers > Rate Limits.
  "rate_limits": [
    { "binding": "RATE_LIMITER_PUBLISH",  "namespace_id": "1001" },
    { "binding": "RATE_LIMITER_CLAIM",    "namespace_id": "1002" },
    { "binding": "RATE_LIMITER_INSTALL",  "namespace_id": "1003" }
  ],

  // Vars with placeholder values — set real secrets in the Cloudflare dashboard (never commit secrets)
  "vars": {
    "GITHUB_WEBHOOK_SECRET": "",
    "SEED_SECRET": ""
  },

  // Production: update pattern and zone_name to match your domain
  "routes": [
    { "pattern": "ship-studio.com/*", "zone_name": "ship-studio.com" }
  ],

  "env": {
    "staging": {
      "name": "ship-studio-staging",
      "routes": [
        { "pattern": "staging.ship-studio.com/*", "zone_name": "ship-studio.com" }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "ship-staging",
          "database_id": "REPLACE_WITH_STAGING_D1_DATABASE_ID",
          "migrations_dir": "migrations"
        }
      ],
      "rate_limits": [
        { "binding": "RATE_LIMITER_PUBLISH",  "namespace_id": "1001" },
        { "binding": "RATE_LIMITER_CLAIM",    "namespace_id": "1002" },
        { "binding": "RATE_LIMITER_INSTALL",  "namespace_id": "1003" }
      ],
      "vars": {
        "GITHUB_WEBHOOK_SECRET": "",
        "SEED_SECRET": ""
      }
    },
    "production": {
      "name": "ship-studio",
      "routes": [
        { "pattern": "ship-studio.com/*", "zone_name": "ship-studio.com" }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "ship",
          "database_id": "REPLACE_WITH_D1_DATABASE_ID",
          "migrations_dir": "migrations"
        }
      ],
      "rate_limits": [
        { "binding": "RATE_LIMITER_PUBLISH",  "namespace_id": "1001" },
        { "binding": "RATE_LIMITER_CLAIM",    "namespace_id": "1002" },
        { "binding": "RATE_LIMITER_INSTALL",  "namespace_id": "1003" }
      ],
      "vars": {
        "GITHUB_WEBHOOK_SECRET": "",
        "SEED_SECRET": ""
      }
    }
  }
}
