{
  // Shared MCP server definitions — referenced by agent configs via "servers": ["ship", ...]
  "$schema": "../schemas/mcp.schema.json",
  "mcp": {
    "servers": {
      "antigravity": {
        "id": "",
        "name": "Antigravity",
        "command": "antigravity",
        "args": ["mcp"],
        "scope": "project",
        "server_type": "stdio",
        "disabled": true,
        "env": {},
      },
      "rust-docs": {
        "id": "",
        "name": "Rust Docs Bridge",
        "command": "",
        "args": [],
        "scope": "project",
        "server_type": "http",
        "url": "http://127.0.0.1:7771/mcp",
        "disabled": true,
        "env": {},
      },
      "frontend-docs": {
        "id": "",
        "name": "Frontend Docs Bridge",
        "command": "",
        "args": [],
        "scope": "project",
        "server_type": "http",
        "url": "http://127.0.0.1:7772/mcp",
        "disabled": true,
        "env": {},
      },
      "mcp-docs": {
        "id": "",
        "name": "MCP Docs Bridge",
        "command": "",
        "args": [],
        "scope": "project",
        "server_type": "http",
        "url": "http://127.0.0.1:7773/mcp",
        "disabled": true,
        "env": {},
      },
      "ship": {
        "id": "",
        "name": "Ship",
        "command": "ship",
        "args": ["mcp", "serve"],
        "scope": "project",
        "server_type": "stdio",
        "disabled": false,
        "timeout_secs": 30,
        "env": {},
      },
      "github": {
        "id": "",
        "name": "GitHub MCP",
        "command": "npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-github",
        ],
        "scope": "project",
        "server_type": "stdio",
        "disabled": true,
        "env": {
          "GITHUB_TOKEN": "${GITHUB_TOKEN}",
        },
      },
      "playwright": {
        "id": "",
        "name": "Playwright MCP",
        "command": "npx",
        "args": ["@playwright/mcp@latest"],
        "scope": "project",
        "server_type": "stdio",
        "disabled": true,
        "env": {},
      },
      "shadcn": {
        "id": "",
        "name": "shadcn/ui",
        "command": "pnpm",
        "args": [
          "dlx",
          "shadcn@latest",
          "mcp",
        ],
        "scope": "project",
        "server_type": "stdio",
        "disabled": false,
        "env": {},
      },
    },
  },
}
