{
  // Ship project manifest — https://getship.dev
  "$schema": "../schemas/ship.schema.json",
  "id": "bzwmeMdT",
  "module": {
    "name": "github.com/madvib/ship",
    "version": "0.1.0",
    "description": "Package manager and runtime for AI agents",
    "license": "MIT",
  },
  "dependencies": {
    "github.com/garrytan/gstack": "main",
    "github.com/better-auth/skills": "main",
  },
  "exports": {
    // Public skills
    "skills": [
      "skills/no-slop",
      "skills/browse",
      "skills/mission-control",
      "skills/spawn-agent",
      "skills/setup-workspace",
      "skills/tdd",
      "skills/tdd-workflow",
      "skills/code-review",
      "skills/qa-testing",
      "skills/design-workflow",
      "skills/visual-brainstorm",
      "skills/visual-spec",
      "skills/configure-agent",
      "skills/ship-permissions",
      "skills/ship-skills-guide",
      "skills/ship-help",
      "skills/ship-publishing",
      "skills/ship-tutorial",
      "skills/ship-cli-reference",
      "skills/ship-schema-reference",
    ],
    // Public agents — reviewed, publish-ready
    "agents": [
      "agents/mission-control.jsonc",
      "agents/red-green.jsonc",
      "agents/test-writer.jsonc",
      "agents/skeptic.jsonc",
      "agents/gatekeeper.jsonc",
      "agents/shipper.jsonc",
      "agents/pixel.jsonc",
      "agents/watchdog.jsonc",
      "agents/react-dev.jsonc",
      "agents/fullstack.jsonc",
    ],
    // Private: commander, cli-lane, cloudflare, default, gstack,
    // react-architect, react-designer, reviewer, rust-*, server-lane, web-lane, better-auth
  },
}
