{
  // Ship project manifest — https://getship.dev
  "$schema": "../schemas/ship.schema.json",
  "id": "bzwmeMdT",
  "module": {
    "name": "github.com/madvib/ship",
    "version": "0.1.0",
    "description": "Compiler and package manager for AI agent configuration",
    "license": "MIT",
  },
  "dependencies": {
    "github.com/garrytan/gstack": "main",
    "github.com/better-auth/skills": "main",
  },
  "exports": {
    // Public skills — useful to any Ship user.
    "skills": [
      "agents/skills/configure-agent",
      "agents/skills/find-skills",
      "agents/skills/write-adr",
      "agents/skills/tdd",
      "agents/skills/visual-brainstorm",
      "agents/skills/visual-spec",
      "agents/skills/ship-skills-guide",
      "agents/skills/ship-help",
      "agents/skills/ship-publishing",
      "agents/skills/ship-tutorial",
      "agents/skills/ship-cli-reference",
      "agents/skills/ship-schema-reference",
      "agents/skills/ship-permissions",
    ],
    // Private skills (commander, ship-coordination, spawn-agent) are project-specific.
    "agents": [
      "agents/better-auth.jsonc",
      "agents/cli-lane.jsonc",
      "agents/cloudflare.jsonc",
      "agents/commander.jsonc",
      "agents/default.jsonc",
      "agents/gstack.jsonc",
      "agents/react-architect.jsonc",
      "agents/react-designer.jsonc",
      "agents/reviewer.jsonc",
      "agents/rust-compiler.jsonc",
      "agents/rust-lane.jsonc",
      "agents/rust-runtime.jsonc",
      "agents/server-lane.jsonc",
      "agents/test-writer.jsonc",
      "agents/web-lane.jsonc",
    ],
  },
}
