{
  // Ship project manifest — https://getship.dev
  "$schema": "../schemas/ship.schema.json",
  "id": "bzwmeMdT",
  "module": {
    "name": "github.com/madvib/ship",
    "version": "0.1.0",
    "description": "Compiler and package manager for AI agent configuration",
    "license": "MIT",
  },
  "dependencies": {
    "github.com/garrytan/gstack": "main",
    "github.com/better-auth/skills": "main",
  },
  "exports": {
    // Public skills — useful to any Ship user.
    "skills": [
      "skills/configure-agent",
      "skills/write-adr",
      "skills/tdd",
      "skills/visual-brainstorm",
      "skills/visual-spec",
      "skills/ship-skills-guide",
      "skills/ship-help",
      "skills/ship-publishing",
      "skills/ship-tutorial",
      "skills/ship-cli-reference",
      "skills/ship-schema-reference",
      "skills/ship-permissions",
      "skills/mission-control",
      "skills/spawn-agent",
      "skills/setup-workspace",
      "skills/qa-testing",
      "skills/code-review",
      "skills/tdd-workflow",
      "skills/design-workflow",
    ],
    // Private skills (cmdr*, ship-coordination) are project-specific.
    "agents": [
      "agents/mission-control.jsonc",
      "agents/designer.jsonc",
      "agents/tdd-partner.jsonc",
      "agents/skeptic.jsonc",
      "agents/release.jsonc",
      "agents/qa-lead.jsonc",
      "agents/pr-reviewer.jsonc",
      "agents/better-auth.jsonc",
      "agents/cli-lane.jsonc",
      "agents/cloudflare.jsonc",
      "agents/commander.jsonc",
      "agents/default.jsonc",
      "agents/gstack.jsonc",
      "agents/react-architect.jsonc",
      "agents/react-designer.jsonc",
      "agents/reviewer.jsonc",
      "agents/rust-compiler.jsonc",
      "agents/rust-lane.jsonc",
      "agents/rust-runtime.jsonc",
      "agents/server-lane.jsonc",
      "agents/test-writer.jsonc",
      "agents/web-lane.jsonc",
    ],
  },
}
