{
  // Ship project manifest — https://getship.dev
  "$schema": "../schemas/ship.schema.json",
  "id": "bzwmeMdT",
  "module": {
    "name": "github.com/madvib/ship",
    "version": "0.2.0",
    "description": "Compiler and runtime for AI agent configuration",
    "license": "MIT",
  },
  "project": {
    "skill_paths": ["docs/", "skills/"],
  },
  "dependencies": {
    "github.com/garrytan/gstack": "main",
    "github.com/better-auth/skills": "main",
  },
  "exports": {
    // Publish-ready skills — added one by one after testing in Studio
    "skills": [],
    // Public agents — reviewed, publish-ready
    "agents": [
      "agents/gatekeeper.jsonc",
      "agents/pixel.jsonc",
      "agents/test-writer.jsonc",
      "agents/reviewer.jsonc",
    ],
    // Private: commander, cli-lane, cloudflare, default, gstack,
    // react-architect, react-designer, rust-*, server-lane, web-lane, better-auth
    // Cut: fullstack, shipper, skeptic, watchdog, red-green, react-dev, mission-control
  },
}
